<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutinas</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body class="cuerpo2">

    <div class="cabeza2">

        <div class="titulo2">
           <h2> Rutinas</h2></div>
        

               <!-- NAVEGADOR HORIZONTAL  -->
        <div class="menuHorizontal2">
            <nav>
                <ul class="navegador2">
                    <li><a href="./index.html">Inicio</a></li>
                   <li><a href="./Inscribete.html">Inscribete</a></li>
                   <li><a href="./Galeria.html">Galeria</a></li>
                   <li><a href="./Conocenos.html">Conocenos</a></li>
                   <li><a href="Rutinas.html">Rutinas</a></li>

                </ul>
           </nav>
        </div>
               
   |</div>


    <div class="rutinas">

        <h2>RUTINA 1</h2>

        <section class="rutina1">
            <iframe width="880" height="320" src="https://www.youtube.com/embed/VqPxy2hPOTw" title="CLASE EN VIVO🔴 1 HORA DE REGGAETON🔥 / CARDIO DANCE FITNESS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <h2>RUTINA 2</h2>
        <section class="rutina2">
    
            <iframe width="880" height="320" src="https://www.youtube.com/embed/OyShtQ7DwAk" title="💪🏽 BAILE FIT INTENSO en CASA - Cardio Dance QUEMA calorías #117 - Zumba Dance Class - Natalia Vanq" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </section>
    </div>

    <footer class="pie">

        <small><p>llamanos 12345678</p></small>
        <small><p>correo@correo.com</p></small>
        <small><p>GYM FAJARD</p></small>
    </footer>
    
    
</body>
</html>








